<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeImageCell" customModule="MosaicLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-Ve-rTX">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-Wk-hLz">
                        <rect key="frame" x="8" y="71.5" width="84" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Pw-Ve-rTX" secondAttribute="trailing" id="PiD-Rx-zkt"/>
                <constraint firstItem="0Pw-Ve-rTX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cbj-6s-YuO"/>
                <constraint firstItem="0Pw-Ve-rTX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hNt-BC-pwF"/>
                <constraint firstItem="YlX-Wk-hLz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="lA6-jb-euI"/>
                <constraint firstAttribute="trailing" secondItem="YlX-Wk-hLz" secondAttribute="trailing" constant="8" id="pZT-gB-0pp"/>
                <constraint firstAttribute="bottom" secondItem="YlX-Wk-hLz" secondAttribute="bottom" constant="8" id="vKr-B9-EdO"/>
                <constraint firstAttribute="bottom" secondItem="0Pw-Ve-rTX" secondAttribute="bottom" id="xuP-Mi-Z6m"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="0Pw-Ve-rTX" id="CBL-mu-cCg"/>
                <outlet property="label" destination="YlX-Wk-hLz" id="Ptk-IX-gps"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
